{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MSSQL",
    "name": "Default",
    "serverVersion": 10250000,
    "edition": "SQLAzure",
    "catalogs": [
      {
        "objectType": "Catalog_MSSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_MSSQL",
            "name": "Default",
            "comment": "",
            "tables": [],
            "views": []
          },
          {
            "objectType": "Schema_MSSQL",
            "name": "personal",
            "comment": "",
            "tables": [
              {
                "objectType": "Table_MSSQL",
                "name": "rol",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "rol__id",
                    "type": "int",
                    "size": 0,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "rol__id",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": true,
                    "isExistingField": false,
                    "identitySeed": -2147483648,
                    "identityIncrement": 1,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "rol__nombre",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "rol__nombre",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "rol__id"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "usuario",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "usu__id",
                    "type": "int",
                    "size": 0,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "usu__id",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": true,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 1,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "usu__nombre",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "usu__nombre",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "usu__direccion",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "usu__direccion",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "usu__usuario",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "usu__usuario",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "usu__contrasenia",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "usu__contrasenia",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "usu__estado",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "usu__estado",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "usu__rol_id",
                    "type": "int",
                    "size": 0,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "usu__rol_id",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "usu__id"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_usu__rol_id",
                    "fields": [
                      "usu__rol_id"
                    ],
                    "referencedSchema": "personal",
                    "referencedTable": "rol",
                    "referencedFields": [
                      "rol__id"
                    ],
                    "onDelete": "NO ACTION",
                    "onUpdate": "NO ACTION",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "menu",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "men__id",
                    "type": "int",
                    "size": 0,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "men__id",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": true,
                    "isExistingField": false,
                    "identitySeed": -2147483648,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "men__nombre",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "men__nombre",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "men__icon",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "men__icon",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "men__link",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "men__link",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "men__id"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "rol_menu",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "rol_men__id",
                    "type": "int",
                    "size": 0,
                    "isNullable": "No",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "rol_men__id",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": true,
                    "isExistingField": false,
                    "identitySeed": -2147483648,
                    "identityIncrement": 1,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "rol_men__rol_id",
                    "type": "int",
                    "size": 0,
                    "isNullable": "Yes",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "rol_men__rol_id",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "rol_men__men_id",
                    "type": "int",
                    "size": 0,
                    "isNullable": "Yes",
                    "scale": 0,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "rol_men__men_id",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "rol_men__id"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_rol_men__rol_id",
                    "fields": [
                      "rol_men__rol_id"
                    ],
                    "referencedSchema": "personal",
                    "referencedTable": "rol",
                    "referencedFields": [
                      "rol__id"
                    ],
                    "onDelete": "NO ACTION",
                    "onUpdate": "NO ACTION",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_rol_men__men_id",
                    "fields": [
                      "rol_men__men_id"
                    ],
                    "referencedSchema": "personal",
                    "referencedTable": "menu",
                    "referencedFields": [
                      "men__id"
                    ],
                    "onDelete": "NO ACTION",
                    "onUpdate": "NO ACTION",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              }
            ],
            "views": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "personal",
          "tableName": "usuario",
          "x": 100,
          "y": 140,
          "width": 240,
          "height": 230,
          "isBold": false,
          "titleColor": {
            "r": 255,
            "g": 255,
            "b": 132,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "personal",
          "tableName": "rol",
          "x": 400,
          "y": 140,
          "width": 250,
          "height": 190,
          "isBold": false,
          "titleColor": {
            "r": 255,
            "g": 255,
            "b": 132,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "personal",
          "tableName": "menu",
          "x": 730,
          "y": 380,
          "width": 260,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 255,
            "g": 255,
            "b": 132,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "personal",
          "tableName": "rol_menu",
          "x": 430,
          "y": 380,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 255,
            "g": 255,
            "b": 132,
            "a": 1
          }
        }
      ],
      "layers": [
        {
          "name": "Personal",
          "x": 40,
          "y": 70,
          "width": 990,
          "height": 570,
          "layerColor": {
            "r": 255,
            "g": 255,
            "b": 132,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "fontColor": {
            "r": 51,
            "g": 51,
            "b": 51,
            "a": 1
          }
        }
      ],
      "relations": [
        {
          "name": "fk_rol_men__rol_id",
          "sourceTableName": "rol_menu",
          "sourceSchemaName": "personal",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 530,
              "y": 365
            },
            {
              "x": 530,
              "y": 345
            },
            {
              "x": 530,
              "y": 345
            },
            {
              "x": 530,
              "y": 345
            }
          ],
          "label": {
            "x": 538,
            "y": 345,
            "width": 129,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_rol_men__men_id",
          "sourceTableName": "rol_menu",
          "sourceSchemaName": "personal",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 645,
              "y": 480
            },
            {
              "x": 655,
              "y": 480
            },
            {
              "x": 655,
              "y": 480
            },
            {
              "x": 715,
              "y": 480
            }
          ],
          "label": {
            "x": 635,
            "y": 442,
            "width": 141,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_usu__rol_id",
          "sourceTableName": "usuario",
          "sourceSchemaName": "personal",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 355,
              "y": 230
            },
            {
              "x": 370,
              "y": 230
            },
            {
              "x": 370,
              "y": 230
            },
            {
              "x": 385,
              "y": 230
            }
          ],
          "label": {
            "x": 345,
            "y": 192,
            "width": 99,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}